#release configuration
#Tue Dec 26 15:38:00 CST 2017
project.rel.net.imagej\:imagej-notebook=0.2.3
project.scm.net.imagej\:imagej-notebook.url=https\://github.com/imagej/imagej-notebook
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-notebook-0.2.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-notebook
preparationGoals=clean verify
project.scm.net.imagej\:imagej-notebook.developerConnection=scm\:git\:git@github.com\:imagej/imagej-notebook
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.imagej\:imagej-notebook=0.2.4-SNAPSHOT
project.scm.net.imagej\:imagej-notebook.connection=scm\:git\:git\://github.com/imagej/imagej-notebook
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.net.imagej\:imagej-notebook.tag=HEAD
